#VUE_APP_BASE_URL= https://app.komerce.id/api
#VUE_APP_BASE_URL_KOMSHIP= https://komship.komerce.id/api
VUE_APP_BASE_URL="http://devinternal.komerce.id/"
VUE_APP_BASE_URL_KOMSHIP="http://komshipdev.komerce.id/api/"
VUE_APP_MAPS_API_KEY=AIzaSyBEzJmgaOPJEywyzvdqh_7bPePqPOdv8FM