VUE_APP_BASE_URLAPPDEV="https://appdev.komerce.id/api/"
VUE_APP_BASE_URLKOMSHIPDEV="http://komshipdev.komerce.id/api/"
VUE_APP_BASE_URLDEVINTERNAL="http://devinternal.komerce.id/"
NODE_ENV="development"
BASE_URL="localhost:8080"
VUE_APP_MAPS_API_KEY=
DEV=